# Postgres envs
DB_HOST=postgres
POSTGRES_PASSWORD=password

# Web application envs
WEBAPP_DBNAME=webapp
WEBAPP_DB_USERNAME=webapp
WEBAPP_DB_PASSWORD=webapp

# Keycloak envs
KC_HOST=keycloak
KC_DBNAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=12345678

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KC_REALM=aggregator-realm
KC_CLIENT_DATABASE_ID=6a744fe6-6bf7-4639-b0c9-40a17789067b
KC_CLIENT_ID=aggregator-app
KC_CLIENT_SECRET=BiiQmpzU99pxBPCcM6jcuDf1P0WhTMym

# Redis envs
REDIS_HOST=redis

# Google envs
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token
GOOGLE_FROM_EMAIL=your_email_address

# SSL envs
KEY_STORE_TYPE=PKCS12
KEY_STORE=/path/to/certificate
KEY_STORE_PASSWORD=password
KEY_ALIAS=alias

# Minio envs
MINIO_HOST=minio
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
EXTERNAL_SERVER_URL=http://localhost:9000
