# Postgres envs
POSTGRES_PASSWORD=password

# Web application envs
WEBAPP_DBNAME=webapp
WEBAPP_DB_USERNAME=webapp
WEBAPP_DB_PASSWORD=webapp

# Keycloak envs
KC_DBNAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=12345678

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KC_REALM=aggregator-realm
KC_CLIENT_DATABASE_ID=6a744fe6-6bf7-4639-b0c9-40a17789067b
KC_CLIENT_ID=aggregator-app
KC_CLIENT_SECRET=BiiQmpzU99pxBPCcM6jcuDf1P0WhTMym
